<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--  Sell Option -->
    <item
        android:id="@+id/sell_option"
        android:showAsAction="always"
        android:title="@string/sell_option_text"/>

    <!--  Search Option -->
    <item
        android:id="@+id/search_option"
        android:showAsAction="never"
        android:title="@string/search_option_text"/>

</menu>